<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jobfitt-Job Match Portal</title>

    <!-- Bootstrap Core CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- W3 css for rounded images-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
<style>
  
  body {
    background-color: #ffd633;
  }
  #services{
    background-color: #002e44;
  }
  .image {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  }

  .one {
    background-image: url('https://media.licdn.com/dms/image/C4E03AQEQNddIC88CLQ/profile-displayphoto-shrink_800_800/0?e=1532563200&v=beta&t=Fd-GzWKuDyxXRzeVN6iwRnuteqEBA1kWN377PDod6F4');
  }

  .two {
    background-image: url('https://ca.slack-edge.com/T71BL7HJP-U7SL420JX-1167bca8cdd8-72');
  }

  .three {
    background-image: url('https://avatars3.githubusercontent.com/u/31255977?s=400&u=4f72f027f0f965d5c2ccd0b12fd7509f022e217b&v=4');
  }

  .four {
    background-image: url('https://ca.slack-edge.com/T71BL7HJP-U7ET50LUC-6d86254f00eb-48');
  }

  .five{
    background-image: url('https://ca.slack-edge.com/T71BL7HJP-U7EF6TH1P-ec9455e2e97c-48');
  }
  footer{
            background-color: #343a40!important;
            color:white;
            text-align: center;
            margin-top:30px;
  }
  
</style>
</head>

<body id="page-top">
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">JobFitt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/index">Home
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/survey">Find Job Titles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/trends">Trends</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/data">Data</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


   <!-- this div fixes the spacing between navbar and the content. DO NOT REMOVE-->

<div class="page-header">
        <div class="clearfix">
            <div class="col-md-12">
                <div align="center" class="col-md-12">
                    <h1> <br /></h1>
                </div>
            </div>
        </div>
</div> 

    <!-- Header -->

      
    <!-- Page Content -->

    
    <!-- Section for Services, link to Skills, Education and Experience -->

    <section class="content-section text-white text-center" id="services" height="750px">
      <div class="container">
        <div class="content-section-heading">
          
          <h2 class="mb-5">Meet the awesome DataWhiz Team !</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <a href="#"><div class="image one">
            </div>
            </a>
            <p> <a href="https://aswathymohan89.github.io/aswathy.mohan/">Aswathy Mohan</a></p>
            
            
          </div>
         <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <a href="#"><div class="image two">
            </div>
            </a>
            <p> <a href="http://www.linkedin.com/in/data-whiz-anu-jain">Anu Khandelwal</a></p>
          
              
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <a href="#"><div class="image three">
            </div>
            </a>
            <p> <a href="https://aiyanalizmathew.github.io/">Aiyana Liz Mathew</a></p>
              
          </div>
          <div class="col-lg-8 col-md-6 mb-5 mb-lg-0">
            <a href="#"><div class="image four">
            </div>
            </a>
            <p> <a href="https://www.linkedin.com/in/arunaa/">Aruna Amaresan</a></p>

          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
            <a href="#"><div class="image five">
            </div>
            </a>
            <p> <a href="https://www.linkedin.com/in/pdonwad/">Pallavi Donwad</a></p>

          </div>
        </div>
      </div>
    </section>
       
     <!-- Scroll to Top Button-->
     <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

   <!-- Footer -->
    <footer class="sticky-footer">
     <div class="footer-social">
         <div class="container text-center" style:"font-size:40px;">
           <i class="fa fa-github" ></i>
           <a href="https://github.com/anukhandelwal/jobfit"> JobFitt Git Repository</a>
         </div>
       </div>
       <div class="footer-main" style="color:#fff;">
         <div class="container text-center">
           <small>Copyright &copy; Rutgers Athena Team 2018-2020</small>
         </div>
       </div>
   </footer>
    <!-- Bootstrap core JavaScript -->
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
  </body>

</html>
